#기본 매개변수 중에 필요한 값만 입력

def test(a,b=10,c=100):
    print(a,b,c,a+b+c)

# 1) 기본 형태
test(10,20,30)
# a는 일반 매개변수 - > 해당 위치에 반드시 입력


# 2) 키워드 매개변수로 모든 매개변수로 지정한 형태
test(a=10, b=100, c=200)

# 3) 키워드 매개변수로 모든 매개변수를 마구잡이로 지정한 형태
test(c=19,a=100,b=100)
#키워드를 지정해서 입력 경우 - > 마구잡이 가능


# 4) 키워드 매개변수로 일부 매개변수만 지정한 형태
test(10, c=200)
#키워드 매개변수를 사용하면 필요 매개변수에만 값 전달 