a=input("문자열 입력 > ")
b=input("문자열 입력 > ")

print(a,b)

t=a     
a=b 
b=t 

print(a,b)

'''
t=a
a=b
b=t

에 관한 코드 설명

t=a -> t에 a의 문자열을 복사한다 -> t="안녕하세요" a="안녕하세요" b="아침입니다"
a=b -> a에 b의 문자열을 복사한다 -> t="안녕하세요" a="아침입니다" b="아침입니다"
b=t -> b에 t의 문자열을 복사한다 -> t="안녕하세요" a="아침입니다" b="안녕하세요"

a="아침입니다"
b="안녕하세요"

가 되므로 
print(a,b)를 했을 때 

아침입니다 안녕하세요 

가 되는 것이다
'''